# blackboxai-1744807253819

./: CustomerModule.sln  README.md
CustomerModule.Core/: Class1.cs  CustomerModule.Core.csproj
CustomerModule.Core/Entities/: Address.cs  BaseEntity.cs  Customer.cs
CustomerModule.Core/Interfaces/: ICustomerRepository.cs  ICustomerService.cs
CustomerModule.Core/Services/: CustomerService.cs
CustomerModule.Infrastructure/: Class1.cs  CustomerModule.Infrastructure.csproj  DependencyInjection.cs
CustomerModule.Infrastructure/Data/: ApplicationDbContext.cs
CustomerModule.Infrastructure/Data/Migrations/: InitialCreate.sql
CustomerModule.Infrastructure/Repositories/: CustomerRepository.cs
CustomerModule.Shared/: Class1.cs
CustomerModule.Shared/DTOs/: AddressDto.cs  CustomerDto.cs
CustomerModule.Shared/Mapping/: MappingExtensions.cs
CustomerModule.Shared/Models/: ApiResponse.cs
CustomerModule.Web/: CustomerModule.Web.csproj  Program.cs
CustomerModule.Web/Components/: App.razor  _Imports.razor
CustomerModule.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
CustomerModule.Web/Components/Pages/: Error.razor  Home.razor
CustomerModule.Web/Components/Pages/Customers/: CreateCustomer.razor  CustomerDetails.razor  CustomerList.razor  EditCustomer.razor
CustomerModule.Web/Components/Shared/: ConfirmDialog.razor  LoadingSpinner.razor  Toast.razor
CustomerModule.Web/Properties/: launchSettings.json
CustomerModule.Web/Services/: ToastService.cs
CustomerModule.Web/wwwroot/: app.css
